<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #292323; /* Optional: Set a background color for the body */
        }

        .section {
            text-align: center;
        }

        .section img {
            width: 50%; /* Adjust the width of the image as needed */
            height: auto;
            max-width: 100%;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <!-- 
        - #PRICING
      -->

    <section class="section pricing has-bg-image has-before" id="pricing" aria-label="pricing">
        <div class="container">
            <img src="sa.png" alt="">
        </div>
    </section>
</body>
</html>

